<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/book" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:padding="31dp">


            <EditText
                android:id="@+id/emailID"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender"
                android:drawableLeft="@drawable/accpic"
                android:hint="Email"
                android:padding="8dp" />

            <EditText
                android:id="@+id/passID"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender"
                android:drawableLeft="@drawable/passpic"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/loginBUT"
                android:text="Đăng Nhập"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chưa có tài khoản? đăng ký tại đây"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:id="@+id/tv_register"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Forgot_Password"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Forgot Password"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>