<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup"
    android:background="@drawable/truyentranh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUAY VỀ"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/loginID"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender"
                android:drawableLeft="@drawable/accpic"
                android:hint="Name:"
                android:padding="8dp" />

            <EditText
                android:id="@+id/passID"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender"
                android:drawableLeft="@drawable/passpic"
                android:hint="Password:"
                android:password="true"
                android:padding="8dp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/signinBUT"
                android:text="Đăng Nhập"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nếu bạn chưa có tài khoản , vui lòng đăng ký tại đây"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:id="@+id/IfLogIn2"
                android:layout_marginTop="10dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>