<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="5dp"-->
<!--    android:elevation="5dp"-->
<!--    app:cardUseCompatPadding="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="5dp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:src="@mipmap/ic_launcher"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:id="@+id/img1"/>-->

<!--            <TextView-->
<!--                android:id="@+id/emailtext"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="#a8000000"-->
<!--                android:gravity="center"-->
<!--                android:text="This is Email Name"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="25sp" />-->
<!--                <TextView-->
<!--                    android:id="@+id/nametext"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="This is Demo Name"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->
<!--                <TextView-->
<!--                    android:id="@+id/coursetext"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="This is Course Name"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="25sp" />-->
<!--    </LinearLayout>-->



<!--</androidx.cardview.widget.CardView>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/img1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher" />

            <!-- TextView -->
            <TextView
                android:id="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#a8000000"
                android:textAlignment="center"
                android:text="Số Chap"
                android:textColor="#fff"
                android:textSize="25sp"
                tools:ignore="RtlCompat" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Truyện"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/coursetext"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>