<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawerboreder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/mauden"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Truyen"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DangNhapID"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TheLoaiID"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thể loại"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeID"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Trang chủ"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="8dp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DangXuatID"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Đăng xuất"
            android:textSize="20sp"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="8dp" />


    </LinearLayout>


</LinearLayout>
